<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>defaultParameters</title>
  <script src="script.js"></script>
  <script>
    (function () {
      'use strict';

      function myFn(a, b) {
        return a + b;
      }

      var myFn_ = defaultArguments(myFn, {
        b: 10
      });

      console.log(myFn_(8));
      console.log(myFn_(10, 12));

      myFn_ = defaultArguments(myFn_, {
        a: 8
      });
      console.log(myFn_());

      myFn_ = defaultArguments(myFn_, {
        a: 1,
        b: 2
      });
      console.log(myFn_());
      
      myFn_ = defaultArguments(myFn_, {c:5});
      
      console.log(myFn_());
    })();
  </script>
</head>

<body>

</body>

</html>