<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test for Splyt</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bower_components/mocha/mocha.css">
  <script src="bower_components/mocha/mocha.js"></script>
  <script>
    mocha.setup('bdd');
  </script>
  <script src="bower_components/chai/chai.js"></script>
  <script>
    var assert = chai.assert;
  </script>

  <script src="script.js"></script>

  <script src="test.js"></script>
</head>

<body>
  <p>See sources <a href="https://bitbucket.org/locky_yotun/splyt/src">here</a></p>
  <div id="mocha"></div>
  <script>
    mocha.run();
  </script>
</body>


</html>